# Karkdown

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: Constants.kt
composeApp/src/commonMain/kotlin/composable/: AboutDialog.kt  FileDropdownMenu.kt  FileHeaderView.kt  FileNameDialog.kt  FileTabHeader.kt  FileView.kt  FilesHeaders.kt  ImageButton.kt  MainHeaderBar.kt  TextInput.kt
composeApp/src/commonMain/kotlin/event/: MainScreenEvent.kt
composeApp/src/commonMain/kotlin/state/: MainScreenState.kt
composeApp/src/commonMain/kotlin/strings/: EnStrings.kt  FrStrings.kt  appStrings.kt
composeApp/src/commonMain/kotlin/theme/: KarkdownColorPalette.kt  KarkdownColorTheme.kt  colors.kt
composeApp/src/commonMain/kotlin/utils/: FileHeader.kt  LoadingState.kt  TextFieldMarkdownTransformation.kt  TextFieldViewMarkdownTransformation.kt  TextStyleUtils.kt
composeApp/src/commonMain/kotlin/visualtransformation/: MarkdownOffsetMapping.kt  MarkdownTransformation.kt  TextFieldMarkdownTransformation.kt  TextFieldViewMarkdownTransformation.kt
composeApp/src/desktopMain/kotlin/: App.kt  AppModule.kt  main.kt
composeApp/src/desktopMain/kotlin/screen/: MainScreen.kt
composeApp/src/desktopMain/kotlin/viewmodel/: MainScreenViewModel.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: DomainModule.kt
domain/src/main/kotlin/model/: FileBuilder.kt  FileContent.kt  FileContentImpl.kt  FileFormatter.kt  FileManager.kt  LineAnalyzer.kt  LineAnalyzerImpl.kt  MarkdownElement.kt  WritingMode.kt
gradle/: libs.versions.toml
(+37 files in other folders)
